<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <title>Music</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            margin: 0;
            height: 100vh;
            gap: 10px; /* Меньше расстояние между элементами */
        }

        .baner__img {
            display: block;
            margin: auto;
            max-width: 80%; /* Адаптивность для телефонов */
        }

        .audio-player {
            display: block;
            margin: auto;
            width: 300px; /* Увеличиваем ширину плеера */
            height: 50px;  /* Делаем плеер выше */
        }
    </style>
</head>

<body>
    <img class="baner__img" src="kit.gif" alt="#">
    <audio class="audio-player" controls>
        <source src="play.mp3" type="audio/mpeg">
        Ваш браузер не поддерживает аудио.
    </audio>
</body>

</html>
